<!DOCTYPE html>
<html lang="en"> 
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">

        <title>Mythology and Lovecraft </title>
      <style>
   body {
 
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  border-style: solid;
}
  </style>   
      
      
    </head>
    
    <body> 
<div class="header">
  <h1>The Philosophy of "IGNORANCE IS BLISS"</h1>
  <p>A look at works by author <b>H.P. Lovecraft</b> and philosopher <b>Plato</b></p>
</div>
<div class="flex-container">
  <div class="img1">
        <img src="https://i.imgur.com/CTkmAB3.jpg" width="550" height="400">

    </div>
   <div class="img2">
            <img src="https://www.thoughtco.com/thmb/gINN4toBnJOaFHqIagA3BQQmcFQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-11410491702-07f03ccd0eb54d36a9b62212cd2f55a1.jpg" width="550" height="400">
           </div>
</div>
         
      
         <div>
       
        <h2><strong> Plato's "Allegory of the Cave"</strong></h2>
       
          <div class="e1" <p2> An Explanation of Plato's Cave -  </p2> </div>
          <div class="e2" <p2> Prisoners are kept chained to a wall where there cannot move. All they do with their time is watch shadows that are projected upon the wall, by people behind them; people they cannot see. These people behind the walls do this for fun, because they think it is amusing to see the ignorant prisoners react to the shapes. One prisoner is able to escape and finds that there is no only life beyond the small wall he was chained to, but also the cave in which the unchained people taunted the prisoner. It is an arduous journey for the prisoner, but entirely worth it when he is able to witness the beauty of the sun and the earth. He decides to go back to show the other prisoners because he wants to share the beauty with the others, but they fear what the former prisoner discovered. They refuse to go back with the escapee and he is left alone with the knowledge of what lies beyond. </p2> </div>
          
        <h2> <strong> H.P. Lovecraft's "The Outsider"</strong></h2>  

            <div class="e3" <p2>An Explanation of H.P. Lovecraft's "The Outsider"</p2> </div>
            <div class="e4" <p2>The story opens with a narrator who knows nothing of where he came from or who he is, besides that he lived in a grotesque castle surrounded by dense forest that was shrowded completely from sunlight.
                            He discovers a wall of antique books that show him there is a world beyond. After an indeterminate amount of time, the narrator decides to claim the tallest tower that stretches beyond the clouds. 
                            His journey there is not easy, in fact it could have ended his life but he carries on. After some struggle, he opens a door and finds a room full of people. He is startled and confused when the people skriek
                            and run in horror. He determines there must be something awful around, but when he tries to approach the humans they shriek and run in terror as well. It is not until it sees itself in the mirror that it 
realizes that it is the thing they are running from. <b>It</b> is the monster. Terrified by this revelation, it tries to go back to where it came from but it cannot. It then lives the rest of its existence with othet ghouls of the night, unable to be a part of the world it longed for.  </p2> </div>


<style>
  /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
}

  .header p{
    color: white;
  }
  
  .flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
  
  .e1{
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 30px;
  }
  
  .e2 {
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 100px;
  }
  .e3{
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 30px;
  }
  .e4{
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 100px;  
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
  
  .footer {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}
</style>
</head>
<body>

  
<h2>Menu</h2>

<ul>
  
  <li><a href="The Opportunity Cost of Knowledge.html">The Opportunity Cost of Knowledge </a></li>
  <li><a href="platosallegory.html">Summary and Analysis of Plato's Allegory of the Cave </a></li>
  <li><a href="#xavier's page">Xavier's Page</a></li>
</ul>
               
        <br>
        <br>
             
    
       

<div class="flex-container">
  <div class="img1">
        <img src="https://i.imgur.com/CTkmAB3.jpg" width="550" height="400">

    </div>
   <div class="img2">
            <img src="https://www.thoughtco.com/thmb/gINN4toBnJOaFHqIagA3BQQmcFQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-11410491702-07f03ccd0eb54d36a9b62212cd2f55a1.jpg" width="550" height="400">
           </div>
</div>
       
   
</div>
<div class="footer">
  <h1>Mythology and Lovecraft</h1>
</div>
    </body>
</html>
