<!DOCTYPE html>
<html lang="en">
<head>
<title>Knowledge: The Gateway to the End of Humanity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #283538;
}

/* Style the header */
header {
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ff2ccfb-d302-4348-87bc-8b9568748e63/db7vttf-8bdecce5-ce4b-4ab7-bad3-fbeefb46960a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZjJjY2ZiLWQzMDItNDM0OC04N2JjLThiOTU2ODc0OGU2M1wvZGI3dnR0Zi04YmRlY2NlNS1jZTRiLTRhYjctYmFkMy1mYmVlZmI0Njk2MGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.foHvqoe1uLK7byEdn_IzMY6BxFAOp0rMsnTytJ-WcC0");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #f1f1f1;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  background: #283538;
  padding: 20px;
  width: 420px;
  height: 500px;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #283538;
  color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the footer */
footer {
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ff2ccfb-d302-4348-87bc-8b9568748e63/db7vttf-8bdecce5-ce4b-4ab7-bad3-fbeefb46960a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmZjJjY2ZiLWQzMDItNDM0OC04N2JjLThiOTU2ODc0OGU2M1wvZGI3dnR0Zi04YmRlY2NlNS1jZTRiLTRhYjctYmFkMy1mYmVlZmI0Njk2MGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.foHvqoe1uLK7byEdn_IzMY6BxFAOp0rMsnTytJ-WcC0");
  padding: 10px;
  text-align: center;
  color: dark grey;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Knowledge: The Gateway to the End of Humanity</h2>
</header>

<section>
  <nav>
  <img src="https://i.pinimg.com/originals/51/87/f7/5187f7a2b917df4dc1d3f0413eaf7e8c.jpg" width="350px" >
  </nav>
  
  <article>
    
   

<p>Throughout my studies of DH Theory, I couldn't ignore the haunting echoes of my cold, bleak aspect that leans toward the inverted philosophy of some of the world’s most prominent, revolutionary humanitarians. This near subsection of Nihilism, along with its creator, not only make the human existence and its ability to gain knowledge a pointless endeavor but turns this search and its answers into the ultimate fear that can be placed upon the human mind.</p>
<p>Howard Phillips Lovecraft, the world-renowned American writer, not only played a massive influence on American-Gothic Literature, modern horror media, and mythos leading to fan cults (as well as genuine cults), he originated and popularized a reinvented view off the human experience that very well may be the anti-thesis of Humanitarianism. This, still growing, philosophy of H.P. Lovecraft is cosmicism: The belief that there is no recognizable divine presence in the universe and that humans are particularly insignificant in the larger scheme of intergalactic existence. It is this ideology that primarily inspired and directed the author’s riveting genre of horror.</p>

<p>“The Outsider" and “The Cult of Cthulhu" are fan favorites and often considered among the writer’s best work; both center on cosimicism and its fear of the unknown to magnify the Horror attached to reality and the human existence. Much of his love for Gothic-storytelling about the chaos of the unknown comes from his greatest inspiration Edgar Allen Poe; much of Lovecraft's early writings are direct attempts to reflect stories originally created by Mr. Poe. "The Outsider" is a prime example and is often associated with Poe's "The Masque of Red Death.” As discussed within "Internal or External: Comparing Poe & Lovecraft” (paper I still need to edit) Lovecraft's sense of horror focuses on the insignificance of the human existence compared to external , cosmic truth beyond the human understanding, while Poe focuses on the internal, emotional experience that comes from characters unknowingly causing themselves pain, misfortune, and fear. Poe tends explore hyper realistic events and uses madness to amplify fear and suspense, whereas Lovecraft equivalates madness with knowledge beyond the human experience; Lovecraft intensely believes that the human consciousness understanding this universal truth is our greatest fear.</p>
<p>Both stories by H.P. Lovecraft, as many often do, begins with their characters wanting to discover the truth and experience an imagined reality of beauty or satisfaction. Both protagonists are educated but feel "half-conscious" on the ultimate truth that is self-discovery and everything beyond it. This half-consciousness described in "The Outsider" and "The Call of Cthulhu" expresses mankind’s greed & constant search for purpose, universal knowledge, and the overall "unknown.” </p>

<p>The socially dead protagonist in "The Outsider" initially believes that the worst possible reality is being trapped and lost in the darkness; partially because he’s never experienced human contact (even himself) and fears that others will judge him on his internal, true self. Because of this vaguely similar humanistic concept, the main character uses all his strength and power to climb the seemingly cloud-scraping tower, only to see in the light that he was underground. This meant all his efforts only got him to the base level (not cosmic). This realization of the utter ignorance of his past-reality doesn't stop him, just as humanists & Philosophers, instead it only increases his ambition to learn the truth, stating that "It is better to see the light and perish, than to never behold day!" which can seamlessly be synthesized with Plato’s “Cave Allegory.” This leads him to leaving the safety of the tower in order to satisfy his unfulfilled consciousness.  </p>
<p>In a mirrored story arch, the mythos-cult god Cthulhu and their followers can be seen as common, human ideologies. As our main character, anthropologist Francis Thurston, begins to discover more and more about the strange belief and unexplained coincidences, Cthulhu begins to look more
and more like the way mankind tries to place themselves in the place of God:  the need of human or self-sacrifice, Cthulhu and the monsters dreaming their way through the universe, and the fact that they aren't alive but immortal. But as the results of each story shows, this truth never ends in mercy, compassion, satisfaction, or beauty. Instead, Lovecraft uses this beginning of ambition and twists it to fit his soul-shattering fear that most humans force themselves to evade - their reality. These stories align with many others by Lovecraft, who strives to inform everyone that the human mind and consciousness is a mistake in nature and anyone that understands this knowledge unlocks the purest, most excruciating fear possible. This leads Lovecraft and his countless short stories to impose that the unknown truth will only harm and destroy humanity or force them into ignorant submission.</p>
<p>Lovecraft tastelessly explores more into this belief by associating the "mad-colored cultists" to violent savage's that, once received the truth, found joy in the cosmic insignificance; they allowed it to justify murder, sexual deviancy, and other immoral wrongs. Meanwhile those with knowledge and education, or in Lovecraft’s terms "white men", try and return to ignorance and live their life complacent with their works of art before meeting the cosmic power of Death. Either case of discovering the unknown ends in pain. Similarly, in "The Outsider" our main protagonist finds out that once you are considered dead to the world, no matter who you are, you will forever be judged on that alone. But the fear even greater than discovering the truth of our external human reality, is realizing the cosmic reality of ourselves. Lovecraft this theory center stage as our thought to have been living character touches a mirror that displays a walking corpse, showing in this universe we are already dead. With it brings back every truth that he had been ignoring for the entire journey and although he attempts to go back to the darkness of ignorance that is aspiration and hope, he accepts the cosmic truth and runs mad with the other demons of the night. By discovering human beings true-self and fully developing cosmic cognition, humans will end up ruining their concept of control and safety; as a result, Lovecraft expects humans to flock towards the idea of independency in search of freedom. </p>
<p>Lovecraft reasons that as survivors, humans aren't born happy or satisfied, that most memories are of sad dress and fear, because it is the only emotion that truly pushes us to stay alive (animal instincts). If we don't feel like were evolving ourselves due to complacency, humans begin to feel trapped and lonely; only to discover that we are trapped, lonely, and insignificant. Insignificance is our greatest fear, because it means even those with the truth can or will never explain the truth without being met with additional hate and pain. At the same time, those who understand this truth will forever be an outsider to themselves, placing them in an unfeasible sense of loneliness.</p>

<p>“The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.” - H. P. Lovecraft.</p>

<p>While most Myths, beliefs, and philosophies of mankind are made to calm, shield, or justify the human mind and its purpose in an uncaring, undiscovered universe - Lovecraft does the opposite. By creating a neutral, yet galactically destructive being like Cthulhu, humans are given a preview of their own reality applied to the cosmic scale. Cthulhu, and the universe it represents, treats humans the same way we treat mosquitos - not with malicious intent but because of careless existence, or minor annoyance. The same mindset that rules over the human world is all there ever will be and accepting that ultimately means we will be consumed with the fear that is the cosmic void and acceptance of no universal power. Whatever humans decide to fall on - their mind, soul, purpose - it's all just a blindfold protecting mankind from their own blatantly ignored truth. Those digging any deeper are just creating a larger impact for the constant in the universe that is death. And just like death, once you discover the truth, it is impossible for you to go back to the mere fear of ignorance or normal society. The most you can do, is try and provide answers to those misinforming the truth so they can either go mad or shut the hell up.</p>

  </article>
</section>

<footer>
  <h3> <a href="https://vica5699.github.io/Mythology-and-Lovecraft/">Home</a></h3>
</footer>

</body>
</html>
