<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

/* Style the header */
header {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/619x67CoPVL._AC_SX355_.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: dark grey;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}
  .img{
    
  }


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/619x67CoPVL._AC_SX355_.jpg");
  padding: 10px;
  text-align: center;
  color: dark grey;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>A Brief Summary and Analysis of Plato's Cave
</h2>
</header>

<section>
  <nav>
  <img src="https://i.pinimg.com/474x/8e/c5/fc/8ec5fce76260f25508bd5b49ba16adc7.jpg" alt="Italian Trulli">
  </nav>
  
  <article>
    <h1>Introduction </h1>
    <p>Plato’s “Allegory of the Cave” touches on a variety of subjects that remain just as relevant today as they were in his lifetime.
A primary topic is that of reality versus perception, accompanied closely by fear of the unknown and the concept of ignorance.
Although Plato used this allegory initially to critique the political and social climate of society at the time, these themes can be applied universally to a myriad of scenarios.
Some of these involve a search for knowledge, forced ignorance, or choosing safety over possibility.
      Each of these concepts spans the test of time and remain applicable to this day.</p>
    <h1>Summary</h1>
<p>Plato’s allegory begins with the setup of a situation in which a group of people are held captive in a cave, and have been imprisoned there since childhood.
They have no exposure to the sunlight, only the fire behind them, which is used by outsiders to display shadows along the wall.</p>
<p>The prisoners come to see those shadows as their only concrete reality, believing that the voices of the people creating the shadows are the voices of the shadows themselves.
As the prisoners do not have context on how the shadows exist, they simply accept them as reality.</p>
    <p>This setup is followed with a scenario of a man who is freed from the cave, and is exposed to the sun and outdoors. </p>
<p>Plato attests that this would be such a drastic change from the incredibly limited reality the man had known before then, that 1) he would not accept it as reality, and 2) he would try to return to the safety of the cave, due to its familiarity.</p>
<p>However, if he was made to remain outside, he would become accustomed to his new surroundings and adapt to the point where he would want to share it with those still remaining within the cave.</p>
<p>If, Plato says, the prisoner returns to the cave with the intent of telling the others on what he has seen (believing it to be superior to the life the are leading) he would be blinded by the sudden darkness of reentering the cave itself, which would then dissuade the other prisoners to listen to him.</p>
<p>If the only context they have connected to the outside world is that it caused harm to the man, then they would have no incentive to try and see the world for themselves.</p>
    <h1>Analysis</h1>
    <p>Perceived reality is clearly the primary theme of Plato’s allegory, and all the other themes revolve around this overarching one.
Since the prisoners have a narrowed and controlled view of reality (or what they perceive to be reality) they will automatically be wary, to the point of rejecting, a larger world outside the one they know.</p>
<p>This concept can be applied to anything, from the structure of the universe, to religion, to social norms and expectations, and so on.
A narrowed scope of reality often prevents humanity from venturing out into unknown places of the world, and often this closes doors of opportunity that otherwise would have awaited.</p>


<p>Following this line of thought, the themes of fear of the unknown and ignorance also are highly relevant in this story.
When the prisoners see no positive evidence of the outside world benefiting them (despite what the freed prisoner said) they balk at the idea of attempting to enter it.</p>
<p>They would rather remain in their limited reality rather than risk danger and finding more opportunities, although the latter has a possibility of outweighing the former in merit.
Remaining in proven safety is a very human reaction to scenarios such as this, and Plato uses this as one of the central themes throughout the allegory, even in the beginning when the freed prisoner’s first response is to return to the cave.</p>
<p>Believing that ignorance can trump the possibility of gaining knowledge and experience (because it runs the risk of potential harm as well) is a common human reaction, and the prisoners display this as they decline the chance to escape at the end of the allegory.</p>
  </article>
</section>

<footer>
  <h3> <a href="https://vica5699.github.io/Mythology-and-Lovecraft/">Home</a></h3>
</footer>

</body>
</html>
